<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD></html><body xmlns:fo="http://www.w3.org/1999/XSL/Format">
<p><a name="0"><span title="m ">M</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="n ">N</span> 
							 
						<span title="- ">-</span> 
							 
						<span title="- ">-</span> 
							 
						<span title="соответственный A, sg, brev, n
соответственно ADV
соответственно PR
соответственно CONJ">соответственно</span> 
							 
						<span title="середина S, nom, gen, acc, sg, pl, f, inan">середины</span> 
							 
						<span title="сторона S, gen, pl, f, inan">сторон</span> 
							 
						<span title="bc ">BC</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="ac ">AC</span> 
							 
						<span title="треугольник S, gen, sg, m, inan">треугольника</span> 
							 
						<span title="abc ">ABC</span> 
							 
						<span title="; ">;</span> 
							 
						<span title="точка S, nom, sg, f, inan">точка</span> 
							 
						<span title="f ">F</span> 
							 
						<span title="отметить V, praet, sg, partcp, brev, f, pf, pass, tran">отмечена</span> 
							 
						<span title="так PART
так ADVPRO
так CONJ">так</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="что ADVPRO
что CONJ
что SPRO, nom, acc, sg, n, inan">что</span> 
							 
						<span title="fm ">FM</span> 
							 
						<span title="_ ">_</span> 
							 
						<span title="| ">|</span> 
							 
						<span title="bc ">BC</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="fn ">FN</span> 
							 
						<span title="_ ">_</span> 
							 
						<span title="| ">|</span> 
							 
						<span title="ac ">AC</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p><a name="1"><span title="найти V, pl, imper, 2p, pf, tran">Найдите</span> 
							 
						<span title="расстояние S, nom, acc, sg, n, inan">расстояние</span> 
							 
						<span title="от PR">от</span> 
							 
						<span title="точка S, nom, gen, acc, sg, pl, f, inan">точки</span> 
							 
						<span title="f ">F</span> 
							 
						<span title="до S, nom, gen, dat, acc, ins, abl, sg, pl, n, inan
до PR">до</span> 
							 
						<span title="прямая S, gen, dat, ins, abl, sg, f, inan
прямой A, nom, gen, dat, acc, ins, abl, sg, plen, f, m, inan">прямой</span> 
							 
						<span title="ab ">AB</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="если CONJ">если</span> 
							 
						<span title="ab ">AB</span> 
							 
						<span title="= ">=</span> 
							 
						<span title="16 ">16</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="cf ">CF</span> 
							 
						<span title="= ">=</span> 
							 
						<span title="10 ">10</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p></p>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>Point</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">F</a></td></tr>
<tr align="center"><td><a href="#1">F</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center">
<th>Text</th>
<th>Type</th>
</tr>
<tr align="center">
<td><a href="#0">точка F</a></td>
<td>TAuxDicArticle [точка]</td>
</tr>
<tr align="center">
<td><a href="#1">точка F</a></td>
<td>TAuxDicArticle [точка]</td>
</tr>
</tbody></table>
</body>
